<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:foregroundTint="#FFFFFF"
    android:foregroundTintMode="src_over"
    android:padding="16dp">

    <TextView
        android:id="@+id/name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/name"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/basicroom" />

    <TextView
        android:id="@+id/vis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:text="Visitors:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="italic"
        android:typeface="serif" />


    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vis"
        android:layout_centerInParent="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:text="Area:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="italic"
        android:typeface="serif" />


    <TextView
        android:id="@+id/rev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/area"
        android:layout_centerInParent="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:text="Reviews:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rev"
        android:layout_centerInParent="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:text="Type dates and press button to book"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:hint="From (DD/MM/YYYY)"
        android:textColor="@color/white"
        android:inputType="text"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="serif" />
    <EditText
        android:id="@+id/d2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d1"
        android:layout_centerInParent="true"
        android:hint="To (DD/MM/YYYY)"
        android:textColor="@color/white"
        android:inputType="text"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="serif" />


    <Button
        android:id="@+id/button1"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/d2"
        android:layout_centerInParent="true"
        android:layout_marginLeft="67.5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_selector"
        android:text="Book"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:textSize="26sp"
        android:textStyle="italic"
        android:typeface="serif" />




    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:numStars="5"
        android:stepSize="1.0"
        android:progressTint="#FFD700"
        android:progressBackgroundTint="#30FFD700"
        android:isIndicator="false" />


</RelativeLayout>